00000000 .text
0000083e .rodata
00000868 .eh_frame
00000aac .data
00000ac0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 my_userapp.c
00000000 ulib.c
00000042 stosb
00000000 printf.c
00000392 putc
000003ba printint
00000aac digits.1053
00000000 umalloc.c
00000ac0 base
00000ac8 freep
00000706 morecore
00000000 
00000067 strcpy
0000035a yield
00000472 printf
0000037a thread_exit
00000265 memmove
0000038a gettid
000002f2 mknod
00000154 gets
0000032a getpid
0000075e malloc
0000033a sleep
0000036a set_cpu_share
0000034a my_syscall
000002ba pipe
000002ca write
00000302 fstat
000002da kill
00000362 getlev
0000031a chdir
000002e2 exec
000002b2 wait
000002c2 read
000002fa unlink
000002a2 fork
00000332 sbrk
00000342 uptime
00000abd __bss_start
000000fd memset
00000000 main
00000352 getppid
00000097 strcmp
00000322 dup
000001ca stat
00000abd _edata
00000acc _end
0000030a link
000002aa exit
00000218 atoi
000000d6 strlen
000002ea open
00000121 strchr
00000372 thread_create
00000312 mkdir
000002d2 close
00000382 thread_join
00000625 free
