00000000 .text
00000ef8 .rodata
0000102c .eh_frame
00001484 .data
000014ac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 threadtest.c
00000000 ulib.c
00000000 printf.c
00000af0 printint
0000101b digits.1053
00000000 umalloc.c
000014ac freep
000014b0 base
00000000 
000007e0 strcpy
00000ab2 yield
00000b90 printf
00000ad2 thread_exit
000009d0 memmove
00000ae2 gettid
000002f0 racingtest
00000a4a mknod
000008f0 gets
000014b8 gcnt
00000a82 getpid
000014bc gpipe
000002c0 racingthreadmain
00000e10 malloc
00000a92 sleep
00000ac2 set_cpu_share
000002a0 stressthreadmain
00001484 testname
00000aa2 my_syscall
00000410 jointest2
00000a12 pipe
00000a22 write
00000a5a fstat
00000a32 kill
00000aba getlev
00000a72 chdir
00000a3a exec
000001e0 basicthreadmain
00000a0a wait
00000a1a read
00000a52 unlink
000006a0 stresstest
000009fa fork
00000a8a sbrk
00001498 testfunc
00000a9a uptime
000014ac __bss_start
00000890 memset
000005c0 jointest1
00000000 main
00000aaa getppid
00000810 strcmp
00000a7a dup
00000260 jointhreadmain
00000950 stat
000014ac _edata
000014c4 _end
000004f0 basictest
00000a62 link
00000a02 exit
000009a0 atoi
00000860 strlen
00000a42 open
000007d0 nop
000008b0 strchr
00000aca thread_create
00000a6a mkdir
00000a2a close
00000ada thread_join
00000d80 free
