00000000 .text
00000fa9 .rodata
00001080 .eh_frame
000013f4 .data
00001430 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 threadtest.c
00000000 ulib.c
000007ad stosb
00000000 printf.c
00000afd putc
00000b25 printint
0000141c digits.1053
00000000 umalloc.c
00001430 base
00001438 freep
00000e71 morecore
00000000 
000007d2 strcpy
00000ac5 yield
00000bdd printf
00000ae5 thread_exit
000009d0 memmove
00000af5 gettid
0000024e racingtest
00000a5d mknod
000008bf gets
0000143c gcnt
00000a95 getpid
00001440 gpipe
00000205 racingthreadmain
00000ec9 malloc
00000aa5 sleep
00000ad5 set_cpu_share
0000067a stressthreadmain
00001408 testname
00000ab5 my_syscall
00000588 jointest2
00000a25 pipe
00000a35 write
00000a6d fstat
00000a45 kill
00000acd getlev
00000a85 chdir
00000a4d exec
0000032e basicthreadmain
00000a1d wait
00000a2d read
00000a65 unlink
0000068c stresstest
00000a0d fork
00000a9d sbrk
000013f4 testfunc
00000aad uptime
0000142d __bss_start
00000868 memset
000004a2 jointest1
00000000 main
00000abd getppid
00000802 strcmp
00000a8d dup
00000469 jointhreadmain
00000935 stat
0000142d _edata
00001448 _end
0000039f basictest
00000a75 link
00000a15 exit
00000983 atoi
00000841 strlen
00000a55 open
00000200 nop
0000088c strchr
00000add thread_create
00000a7d mkdir
00000a3d close
00000aed thread_join
00000d90 free
